


TEST_DB=arvizio
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_PASSWORD=johnmilton
TEST_DB_USER=waylogger

PROD_DB=ikplfpgp
PROD_DB_HOST=satao.db.elephantsql.com

PROD_DB_PORT=5432
PROD_DB_PASSWORD=Hve8QOeU0kKcsnVIEVFc6z7x_52107ja
PROD_DB_USER=ikplfpgp


TEST_MAILING_USER=igantoniuk@yandex.ru
TEST_MAILING_PASS=Johnmilton1@


PORT=5001
STORAGE=/Users/waylogger/arvizio/uploads/


TOKEN_CHARS=abcdefijrlmnoqrstuvwxyz1234567890

TEST_SIGNUP_URL=http://localhost:3333/signup
TEST_CONFIRM_URL=http://localhost:3333/signup/confirm
TEST_FRONTEND=http://localhost:8000/

PROD_SIGNUP_URL=http://arviziotest.ru:3333/signup
PROD_CONFIRM_URL=http://arviziotest.ru:3333/signup/confirm
PROD_FRONTEND=http://arviziotest.ru

